/* =============navbar start ====================== */

 .first h1{
 
    text-shadow: 2px 2px #ff0000;
}
.close {
    display: none;
}
.body{
    background-color: rgb(245 221 155 / 38%);
  
}

:root {
    --bg-color: rgb(245, 130, 130);
    --text-color: black;
    --boxshadow: black;
}

* {
    margin: 0;
    left: 0;
    right: 0;

}
.main-container{
    display: flex;
}

.main-nav {
    background-color: white;
    box-shadow: 0 0 5px 1px;
    width: 100%;
   
    height: 55px;
    position:   absolute;
}

/* .btn
{
   
    height: 30px;m
   
} */
.headnavstatic {
    display: inline-block;
    width: 100%;

}

 

.inner-nav {
    display: flex;
    position: absolute;
    justify-content: space-between;
     
    text-align: center;
    width: 100%;
    height: 100%;

}

.btn {
    /* margin-right: 20px; */
}

.second{
    display: flex;
    position: relative;
    float: right;
    justify-content: space-around;
    align-items: center;
    width: 400px;
}

.topinput {
    position: relative;
    /* margin-top: 15px;
    margin-right: 15px; */

}

.first {
    margin-left: 3rem;
    margin-top:-3
    px ;
    /* font-size: medium; */

    justify-self:  center;

}

.w3-xlarge {
    

    color: rgb(0, 68, 255);


}

/* <!-- ================== Left Side Navbar =================== --> */

.section-container {
    width: 100%;
    top: 55px;

    height: 92vmin;

}

.footer {
    width: 100%;
    height: 50px;
    display: flex;
    bottom: 0%;
    padding: 15px;
    position: fixed;
    background-color: rgb(170, 168, 168);
}
/* <!-- ================== dropdown Navbar =================== --> */
.fa{
    color: black;
}
 
/* <!-- ================== Left Side Navbar =================== --> */

.section-container {
    display: grid;
    grid-template-columns: 280px auto;
    /* grid-template-columns: 1fr 2fr; */
    padding-bottom: 10px;
    /* padding-top: 56px; */
    padding-top: 20px;
    position: relative;
}

.fa-shopping-cart {
    cursor: pointer;
}

.change {
    grid-template-columns: 0px auto;
  
   
}



.leftsection .leftNavbar{
    height: 100%;
    top: 0px; 
}
 
.leftNavbar {

    display: flex;
    /* height: 900px; */
    position:  fixed;
    width: 280px;
    padding-top: 25px;
    padding-bottom: 23px;
    background-color: white;
    color: rgb(15, 10, 10);
    transition: all 0.9s ease-in-out;
    transition-duration: 2s;

}

.sidebar {
    position: absolute;
    top: 0;
    font-size: medium;
    margin-left: 15px;
    margin-top: 0px;
    text-align: start;
    cursor: pointer;


}

.leftInnerNavbar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 95%;
    width: 100%;


}

.navLinks {

    display: flex;
    flex-direction: column;
    justify-content:  space-around;
    /* list-style: none; */
    align-items: center;
    /* margin-left: -20px; */
    width: 100%;
    height: 90%;

}
.navList:hover{
    background-color: rgb(229 231 235);
    color: black;
}
a{
    background-color: none;
}

.navList {
    border-bottom: 2px solid black;
    width: 200px;
    cursor: pointer;
    height: 30px;
    display: flex;
    justify-content: center;
    border-radius: 30px;



}

 .icon {
    margin-left: 30px;
    color: rgb(0, 0, 0)
}

.ancr {
    text-decoration: none;
    color: black
}

.openSidebar {
    position: fixed;
    margin-left: 10px;
    margin-top: 10px;
    text-align: start;
    width: 30px;
    cursor: pointer;
}

/* <!-- ================== SHOPING  CARD  =================== --> */

.cardSlider {

    display: flex;
    height: 100vh;
    width: 100%;
    align-items: flex-start;
    justify-content: center;


}

.innercardbox {
   
    width: 400px;
    height: 450px;
    padding: 10px;
    margin-top: 80px;
    display: flex;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 15px 1px;
    border: 1px solid black;
}

.dimmcontainer {
    opacity: 0.2;
}

.data {

    position: fixed;
    margin-top: -550px;
    z-index: 111;

}

.cardItems {
    border: 2px solid blanchedalmond;
    height: 352px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;

}

.span {
    border: 2px dotted white;

    border-radius: 50px;
    
    position: relative;

    font-size: medium;
    text-align: end;
    /* padding-top: 20px; */
    margin-left: 170px;
    cursor: pointer;
}
.span:hover{
 
  border: 1px solid  rgb(51, 255, 0);
   font-size: large;
}


::-webkit-scrollbar {
    width: 5px;


}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000;

}


/* <!-- ================== Left  Section =================== --> */


.rightsection {
   
    position: relative;
    height: 82vh;
    overflow: auto;

}

.showcaseData {
    padding: 22px 0px 7px;
}

/* <!-- ================== Left  Section =================== --> */
.FationImage {
    max-width: 100%;
    margin: auto;
    max-height: 100%;
    z-index: 0;
    border: 1px solid #b30000;
}

.slide {
    transition: all 0.9s ease-in-out;

}

.fade {
    animation-name: fade;
    animation-duration: 5s;

}

.sidebarlinkdiv{
    display: flex;
    justify-content: space-between;
    width: 50%;

}


@keyframes fade {
    from {
        opacity: 7
    }

    to {
        opacity: 4
    }
}

.dropdown{
    display: none;
}
.inputBox{
    display: flex;
    justify-content: center;
    align-items: center;


}

 
 
@media (min-width:750px) {
    .inputBox {
        display: none;
    }
    .middilecardlink{
        display: none;
    }
     
    
}

@media (max-width:750px) {
    .dropdown{
        height:20px ;
    }
    .rightsection{
        position: relative;
        top: 40px;
    }
    .second{
        display: none;
    }
    .middilecardlink{
        display: flex;
    }
    .leftsection{
        display: none;
       
    }
    
    .main-container {
        display: flex;
        position: absolute;
        justify-content: space-between;
    
    }
    #container{
        display: flex;
        padding-top: 0px;
    }

    .topDropdown {
        grid-template-columns: 0px auto;
        
         
        position: fixed;
        
        /* height: 20px; */
       
    }
    
      
    
    .openSidebar,.leftNavbar{
        display: none;
    }
    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        width: 30px;
        display: flex;
        left: 0px;
        justify-content: center;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: #b96a29;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
       
      .dropdown-content {
        display: none;
        position: absolute;
        /* background-color: #f1f1f1; */
        background-color: rgb(209, 157, 80);
      
         
        min-width: 120px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {color: #1200b3;   background-color: white;}
      
      .show {display: block;}
} 



 
 
